# pingpong-server

./: .gitignore  README.md  build.gradle  docker-compose.yaml
.github/workflows/: CI.yaml  deploy.yml
infra/k8s/: data.tf  main.tf  outputs.tf  vars.tf
infra/modules/network/: main.tf  outputs.tf  vars.tf
src/main/java/com/app/pingpong/: PingpongApplication.java
src/main/java/com/app/pingpong/domain/admin/controller/: AdminController.java
src/main/java/com/app/pingpong/domain/admin/dto/: AdminDetailResponse.java  AdminRequest.java  AdminResponse.java  AdminUpdateRequest.java
src/main/java/com/app/pingpong/domain/admin/entity/: Admin.java
src/main/java/com/app/pingpong/domain/admin/repository/: AdminRepository.java
src/main/java/com/app/pingpong/domain/admin/service/: AdminService.java
src/main/java/com/app/pingpong/domain/friend/controller/: FriendController.java
src/main/java/com/app/pingpong/domain/friend/dto/request/: FriendRefuseRequest.java  FriendRequest.java
src/main/java/com/app/pingpong/domain/friend/dto/response/: FriendResponse.java
src/main/java/com/app/pingpong/domain/friend/entity/: Friend.java
src/main/java/com/app/pingpong/domain/friend/image/: S3Controller.java  S3Uploader.java
src/main/java/com/app/pingpong/domain/friend/repository/: FriendFactory.java  FriendQueryRepository.java  FriendRepository.java
src/main/java/com/app/pingpong/domain/friend/service/: FriendService.java
src/main/java/com/app/pingpong/domain/image/: S3Controller.java  S3Uploader.java
src/main/java/com/app/pingpong/domain/member/controller/: MemberController.java
src/main/java/com/app/pingpong/domain/member/dto/request/: MemberAchieveRequest.java  SearchLogRequest.java  SignUpRequest.java  UpdateRequest.java
src/main/java/com/app/pingpong/domain/member/dto/response/: MemberResponse.java  (+9 more)
src/main/java/com/app/pingpong/domain/member/entity/: Authority.java  Badge.java  Member.java  MemberBadge.java  MemberTeam.java  Status.java
src/main/java/com/app/pingpong/domain/member/repository/: BadgeRepository.java  MemberBadgeRepository.java  MemberRepository.java  MemberSearchRepository.java  MemberTeamRepository.java
src/main/java/com/app/pingpong/domain/member/service/: MemberService.java
src/main/java/com/app/pingpong/domain/notification/controller/: NotificationController.java
src/main/java/com/app/pingpong/domain/notification/entity/: Notification.java  SSENotification.java
src/main/java/com/app/pingpong/domain/notification/repository/: EmitterRepository.java  NotificationRepository.java  SSENotificationRepository.java
src/main/java/com/app/pingpong/domain/notification/service/: FcmService.java  NotificationService.java
src/main/java/com/app/pingpong/domain/s3/: S3Controller.java  S3Uploader.java
src/main/java/com/app/pingpong/domain/social/controller/: SocialController.java
src/main/java/com/app/pingpong/domain/social/entity/: GoogleOAuth.java  KakaoOAuth.java  SocialOAuth.java
src/main/java/com/app/pingpong/domain/social/service/: SocialService.java
src/main/java/com/app/pingpong/domain/team/controller/: TeamController.java
src/main/java/com/app/pingpong/domain/team/entity/: Plan.java  Team.java
src/main/java/com/app/pingpong/domain/team/repository/: PlanRepository.java  TeamRepository.java
src/main/java/com/app/pingpong/domain/team/service/: TeamService.java
src/main/java/com/app/pingpong/global/aop/: CheckLoginAop.java  CheckLoginStatus.java  CurrentLoginMemberId.java
src/main/java/com/app/pingpong/global/common/: Authority.java  BaseResponse.java  LoginMemberResolver.java  Status.java
src/main/java/com/app/pingpong/global/common/exception/: BaseException.java  BaseExceptionHandler.java  StatusCode.java
src/main/java/com/app/pingpong/global/common/response/: BaseResponse.java
src/main/java/com/app/pingpong/global/common/status/: Authority.java  Constant.java  Status.java
src/main/java/com/app/pingpong/global/common/util/: BadgeScheduler.java  FcmUtil.java  MemberFacade.java  RegexUtil.java
src/main/java/com/app/pingpong/global/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/app/pingpong/global/config/redis/: RedisConfig.java
src/main/java/com/app/pingpong/global/config/s3/: AwsS3Config.java
src/main/java/com/app/pingpong/global/config/security/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/app/pingpong/global/exception/: BaseException.java  BaseExceptionHandler.java  StatusCode.java
src/main/java/com/app/pingpong/global/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/app/pingpong/global/util/: MemberFacade.java  RegexUtil.java  UserFacade.java
src/main/java/com/app/pingpong/member/entity/: Member.java
src/main/resources/: application.yml
src/test/java/com/app/pingpong/: PingpongApplicationTests.java
src/test/java/com/app/pingpong/domain/friend/controller/: FriendControllerTest.java
src/test/java/com/app/pingpong/domain/friend/entity/: Friend.java
src/test/java/com/app/pingpong/domain/friend/repository/: FriendRepositoryTest.java
src/test/java/com/app/pingpong/domain/friend/service/: FriendServiceTest.java
src/test/java/com/app/pingpong/domain/member/controller/: MemberControllerTest.java
src/test/java/com/app/pingpong/domain/member/entity/: Member.java
src/test/java/com/app/pingpong/domain/member/repository/: MemberRepositoryTest.java  MemberSearchRepositoryTest.java  MemberTest.java
src/test/java/com/app/pingpong/domain/member/service/: MemberServiceTest.java
src/test/java/com/app/pingpong/domain/team/controller/: TeamControllerTest.java
src/test/java/com/app/pingpong/domain/team/repository/: PlanRepositoryTest.java  TeamRepositoryTest.java
src/test/java/com/app/pingpong/domain/team/service/: TeamServiceMockTest.java  TeamServiceTest.java
src/test/java/com/app/pingpong/factory/: FriendFactory.java  MemberFactory.java  MemberTeamFactory.java  PlanFactory.java  TeamFactory.java
src/test/resources/: application.yml  schema.sql
(+33 files in other folders)
